absl-py==0.11.0
alembic==0.8.9
analytics-python==1.4.0
appdirs==1.4.4
asn1crypto==0.24.0
astor==0.8.1
astunparse==1.6.3
attrs==21.2.0
Automat==0.7.0
awscli==1.18.219
Babel==2.6.0
backcall==0.1.0
backoff==1.10.0
bcrypt==3.2.0
beautifulsoup4==4.8.1
bleach==3.1.0
blinker==1.4
boto3==1.16.59
botocore==1.19.59
cachetools==4.2.1
certifi==2020.12.5
cffi==1.12.2
chardet==4.0.0
click==6.6
cmake==3.16.3
colorama==0.4.3
comtypes==1.1.9
ConfigArgParse==0.15.1
constantly==15.1.0
contextlib2==0.6.0.post1
coursera-dl==0.11.4
cryptography==2.6.1
cssselect==1.0.3
cycler==0.10.0
Cython==0.29.22
decorator==4.3.2
defusedxml==0.5.0
distlib==0.3.2
Django==2.1.7
django-bootstrap-form==3.4
django-extra-views==0.11.0
django-filter==2.1.0
django-filters==0.2.1
django-haystack==2.8.1
django-location-field==2.1.0
django-oscar==1.6.7
django-phonenumber-field==2.0.1
django-tables2==1.21.2
django-treebeard==4.3
django-widget-tweaks==1.4.3
dlib==19.21.0
docker==5.0.0
docutils==0.15.2
dominate==2.3.1
entrypoints==0.3
face-recognition==1.3.0
face-recognition-models==0.3.0
factory-boy==2.11.1
Faker==1.0.4
ffmpy==0.3.0
filelock==3.0.12
Flask==0.11.1
Flask-Admin==1.5.8
Flask-Bootstrap==3.3.7.0
Flask-CacheBuster==1.0.0
Flask-Cors==3.0.10
Flask-Login==0.4.0
Flask-Mail==0.9.1
Flask-Migrate==2.0.1
Flask-Script==2.0.5
Flask-SQLAlchemy==2.1
Flask-WTF==0.13.1
flatbuffers==1.12
gast==0.2.2
google-auth==1.27.1
google-auth-oauthlib==0.4.3
google-pasta==0.2.0
gradio==2.2.3
greenlet==1.1.1
grpcio==1.32.0
gTTS==2.2.2
h5py==2.10.0
hyperlink==18.0.0
idna==2.10
imageio==2.9.0
importlib-metadata==3.7.3
imutils==0.5.3
incremental==17.5.0
ipykernel==5.1.0
ipython==7.3.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
itsdangerous==0.24
jedi==0.13.2
Jinja2==2.8
jmespath==0.10.0
joblib==1.0.1
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-console==6.0.0
jupyter-core==4.4.0
Keras==2.2.4
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
keras-squeezenet==0.4
keyring==8.7
keyrings.alt==4.0.2
Kivy==2.0.0
kivy-deps.angle==0.3.0
kivy-deps.glew==0.3.0
kivy-deps.sdl2==0.3.1
Kivy-Garden==0.1.4
kiwisolver==1.0.1
lxml==4.3.2
Mako==1.0.6
Markdown==3.2.1
markdown2==2.4.0
MarkupSafe==0.23
matplotlib==3.0.2
mediapipe==0.8.4.2
mistune==0.8.4
mock==2.0.0
monotonic==1.6
nbconvert==5.4.1
nbformat==4.4.0
networkx==2.5
nltk==3.4
notebook==5.7.4
numpy==1.19.5
oauthlib==3.1.0
opencv-contrib-python==4.2.0.32
opencv-python==4.1.0.25
opt-einsum==3.3.0
packaging==20.9
paho-mqtt==1.5.1
pandas==0.24.1
pandocfilters==1.4.2
paramiko==2.7.2
parsel==1.5.1
parso==0.3.4
pbr==5.1.3
phonenumbers==8.10.7
pickleshare==0.7.5
Pillow==5.4.1
pkginfo==1.7.0
prometheus-client==0.6.0
prompt-toolkit==2.0.9
protobuf==3.15.5
purl==1.5
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycountry==18.12.8
pycparser==2.19
pycryptodome==3.10.1
PyDispatcher==2.0.5
Pygments==2.3.1
PyHamcrest==1.9.0
PyJWT==1.7.1
PyMySQL==1.0.2
PyNaCl==1.4.0
pynput==1.7.3
pyOpenSSL==19.0.0
pyparsing==2.3.1
pypiwin32==223
PyQt5==5.15.3
PyQt5-Qt==5.15.2
PyQt5-sip==12.8.1
python-dateutil==2.8.0
python-editor==1.0.3
pyttsx3==2.90
pytz==2018.9
PyWavelets==1.1.1
pywin32==227
pywin32-ctypes==0.2.0
pywinpty==0.5.5
PyYAML==3.13
pyzmq==18.0.0
qtconsole==4.4.3
queuelib==1.5.0
readme-renderer==29.0
requests==2.25.1
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
rfc3986==1.4.0
rsa==4.5
ruamel.yaml==0.17.4
ruamel.yaml.clib==0.2.2
s3transfer==0.3.4
scikit-image==0.18.1
scikit-learn==0.22.2.post1
scipy==1.4.1
seaborn==0.9.0
Send2Trash==1.5.0
service-identity==18.1.0
singledispatch==3.4.0.3
sip==6.0.2
six==1.15.0
sklearn==0.0
sorl-thumbnail==12.4.1
soupsieve==1.9.5
SpeechRecognition==3.8.1
SQLAlchemy==1.1.4
stevedore==1.30.1
tabulate==0.8.9
tb-nightly==1.15.0a20190806
tensorboard==1.15.0
tensorboard-data-server==0.6.0
tensorboard-plugin-wit==1.8.0
tensorflow==1.15.0
tensorflow-estimator==1.15.1
tensorflow-object-detection-api==0.1.1
termcolor==1.1.0
terminado==0.8.1
testpath==0.4.2
text-unidecode==1.2
tf-estimator-nightly==1.14.0.dev2019080601
tf-slim==1.1.0
tflearn==0.5.0
Theano==1.0.5
tifffile==2021.3.17
toml==0.10.2
torch==1.8.1+cu102
torchaudio==0.8.1
torchvision==0.9.1+cu102
tornado==5.1.1
tqdm==4.48.2
traitlets==4.3.2
twilio==6.45.3
twine==3.4.1
typing-extensions==3.7.4.3
Unidecode==1.0.23
urllib3==1.26.3
utils==1.0.1
virtualenv==20.4.7
virtualenv-clone==0.5.1
virtualenvwrapper==4.8.4
visitor==0.1.3
voluptuous==0.12.1
w3lib==1.20.0
wcwidth==0.1.7
webencodings==0.5.1
websocket-client==0.58.0
Werkzeug==0.11.11
widgetsnbextension==3.4.2
wrapt==1.12.1
WTForms==2.1
yolo==0.3.1
yolov3==1.7
youtube-dl==2021.4.26
zipp==3.4.1
zope.interface==4.6.0
